{
  "name": "atom-sys-angular",
  "main": "./lib/atom-sys-angular",
  "version": "0.2.3",
  "description": "Atom package for sys-angular Yeoman generator",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": [
      "atom-sys-angular:generate-module",
      "atom-sys-angular:generate-controller",
      "atom-sys-angular:generate-directive",
      "atom-sys-angular:generate-route",
      "atom-sys-angular:generate-service"
    ]
  },
  "repository": "https://github.com/sysgarage/atom-sys-angular",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.2.0",
    "generator-sys-angular": "^0.2.2",
    "lodash": "^4.10.0",
    "loophole": "^1.1.0",
    "yeoman-environment": "^1.5.2"
  }
}
