{
  "name": "atom-sys-angular",
  "main": "./lib/atom-sys-angular",
  "version": "0.0.0",
  "description": "Atom package for sys-angular Yeoman generator",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "atom-sys-angular:generate"
  },
  "repository": "https://github.com/sysgarage/atom-sys-angular",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
